/**
 * The path to the sqlite database.
 */
module.exports.getDatabasePath = function() { return './data/database.sqlite'; }

/**
 * The base URL where the real files can be found. The following parameters are appended to this 'base-URL':
 * 1) The subdirectory of the update (if set)
 * 2) The filename of the update
 */
module.exports.getRealDownloadBaseUrl = function() { return 'http://localhost:3000'; }

/**
 * The base URL for the download-proxy (which is handled by cm-updater-api's webserver at /download-rom).
 * This little proxy acts as statistics module.
 *
 * NOTE: If isDownloadProxyEnabled() is set to false then this value can be ignored!
 */
module.exports.getDownloadProxyBaseUrl = function() { return module.exports.getRealDownloadBaseUrl() + '/download-rom'; }

/**
 * Decides if the download proxy (used for gathering download statistics) is enabled or not.
 */
module.exports.isDownloadProxyEnabled = function() { return true; }

/**
 * The port which will be used by NodeJS' HTTP server.
 */
module.exports.getServerPort = function() { return 3000; }
